<%@ Page Language="C#" AutoEventWireup="true" CodeFile="~/Controller/Login-Rec/MenuAdmin.aspx.cs" Inherits="View_MenuAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Button ID="B_Cierre" runat="server" OnClick="B_Cierre_Click" Text="Cerrar Session" />
        </div>
    </form>
</body>
</html>
